<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".PhoneActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="320dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/check" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Agregar codigo de verificacion"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="40dp"
                    android:paddingTop="10dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="10dp">

                        <com.chaos.view.PinView
                            android:id="@+id/id_otp"
                            style="@style/PinWidget.PinView"
                            android:layout_width="327dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:cursorVisible="true"
                            android:layout_marginLeft="11dp"
                            android:inputType="number"
                            android:itemBackground="#F4F6F9"
                            android:textColor="#1F1F1F"
                            app:hideLineWhenFilled="true"
                            app:itemCount="6"
                            app:itemRadius="5dp"
                            app:lineColor="#2196F3" />
                </LinearLayout>

                <Button
                    android:id="@+id/verifyBtn"
                    android:layout_width="335dp"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4CAF50"
                    android:textAllCaps="false"
                    android:text="Verificar Codigo"
                    android:textColor="#ffffff" />
        </LinearLayout>
</LinearLayout>