<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearlayoutview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:background="@drawable/background_alert_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="¡Su pedido llegara Pronto!"
            android:background="@drawable/background_alert_view"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal"
            android:text="Gracias por usar Beer Delivery \nEsperamos haya sido de tu agrado. \n ¡Disfruta con Moderacion!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/backgroundtint_alert_view"
        android:src="@drawable/efectivo_symbol"
        app:layout_constraintBottom_toTopOf="@+id/linearlayoutview"
        app:layout_constraintTop_toTopOf="@+id/linearlayoutview"
        app:layout_constraintStart_toStartOf="@+id/linearlayoutview"
        app:layout_constraintEnd_toEndOf="@+id/linearlayoutview"
        />

</androidx.constraintlayout.widget.ConstraintLayout>